# distributed-storage-system-java

./: README.md
ApiServer/: build.gradle  settings.gradle
ApiServer/gradle/wrapper/: gradle-wrapper.properties
ApiServer/src/main/java/org/apiServer/: SpringBootDeveloperApplication.java
ApiServer/src/main/java/org/apiServer/controller/: NoteController.java
ApiServer/src/main/java/org/apiServer/domain/: Note.java
ApiServer/src/main/java/org/apiServer/service/: LocalStorageService.java
ApiServer/src/main/java/org/apiServer/util/: Logger.java
ApiServer/src/main/java/org/example/: SpringBootDeveloperApplication.java
ApiServer/src/main/java/org/example/controller/: MemoController.java  NoteController.java
ApiServer/src/main/java/org/example/domain/: Memo.java  Note.java
ApiServer/src/main/java/org/example/repository/: MemoRepository.java
ApiServer/src/main/java/org/example/service/: LocalStorageService.java  MemoService.java
ApiServer/src/main/java/org/example/util/: Logger.java
ApiServer/src/main/resources/: application.yml
ApiServer/src/test/java/org/example/controller/: MemoControllerTest.java
ClientTest-API/: build.gradle  settings.gradle
ClientTest-TCP/: build.gradle  (+1 more)
PrimaryStorageServer/: build.gradle  settings.gradle
PrimaryStorageServer/gradle/wrapper/: gradle-wrapper.properties
PrimaryStorageServer/src/main/java/org/primaryServer/: Application.java  Main.java  PrimaryStorageServer.java  SpringBootDeveloperApplication.java
PrimaryStorageServer/src/main/java/org/primaryServer/controller/: MemoController.java  RequestHandler.java
PrimaryStorageServer/src/main/java/org/primaryServer/domain/: Memo.java  Note.java
PrimaryStorageServer/src/main/java/org/primaryServer/dto/: ErrorResponse.java  SuccessResponse.java
PrimaryStorageServer/src/main/java/org/primaryServer/repository/: MemoRepository.java  NoteRepository.java
PrimaryStorageServer/src/main/java/org/primaryServer/service/: MemoService.java
PrimaryStorageServer/src/main/java/org/primaryServer/util/: Logger.java
PrimaryStorageServer/src/main/resources/: application.yml  notes.json
localStorageServer-UDP/: build.gradle  settings.gradle
localStorageServer-UDP/gradle/wrapper/: gradle-wrapper.properties
localStorageServer-UDP/src/main/java/org/localStorage/: Application.java  LocalStorageServer.java
localStorageServer-UDP/src/main/java/org/localStorage/controller/: RequestHandler.java
localStorageServer-UDP/src/main/java/org/localStorage/repository/: NoteRepository.java
localStorageServer-UDP/src/main/java/org/localStorage/util/: Logger.java
localStorageServer-UDP/src/main/resources/: notes.json
(+52 files in other folders)
